# Generated by Django 3.2 on 2021-05-06 19:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('trade_account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='B2C2Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.CharField(db_index=True, max_length=64)),
                ('client_order_id', models.CharField(db_index=True, max_length=64)),
                ('quantity', models.DecimalField(decimal_places=12, max_digits=64)),
                ('side', models.CharField(choices=[('buy', 'buy'), ('sell', 'sell')], max_length=8)),
                ('instrument', models.CharField(max_length=32)),
                ('price', models.DecimalField(decimal_places=12, max_digits=64)),
                ('executed_price', models.DecimalField(decimal_places=12, max_digits=64, null=True)),
                ('executing_unit', models.CharField(blank=True, max_length=64, null=True)),
                ('created', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='B2C2Trade',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('instrument', models.CharField(max_length=32)),
                ('trade_id', models.CharField(db_index=True, max_length=64)),
                ('origin', models.CharField(max_length=64, null=True)),
                ('rfq_id', models.CharField(db_index=True, max_length=64, null=True)),
                ('created', models.DateTimeField()),
                ('price', models.DecimalField(decimal_places=12, max_digits=64)),
                ('quantity', models.DecimalField(decimal_places=12, max_digits=64)),
                ('side', models.CharField(choices=[('buy', 'buy'), ('sell', 'sell')], max_length=8)),
                ('executing_unit', models.CharField(blank=True, max_length=64, null=True)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trades', to='order_engine.b2c2order')),
            ],
        ),
        migrations.CreateModel(
            name='B2C2Rfq',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valid_until', models.DateTimeField()),
                ('rfq_id', models.CharField(db_index=True, max_length=64)),
                ('client_rfq_id', models.CharField(db_index=True, max_length=64)),
                ('quantity', models.DecimalField(decimal_places=12, max_digits=64)),
                ('side', models.CharField(choices=[('buy', 'buy'), ('sell', 'sell')], max_length=8)),
                ('instrument', models.CharField(max_length=32)),
                ('price', models.DecimalField(decimal_places=12, max_digits=64)),
                ('created', models.DateTimeField()),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rfq', to='trade_account.profile')),
            ],
        ),
        migrations.AddField(
            model_name='b2c2order',
            name='rfq',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order', to='order_engine.b2c2rfq'),
        ),
    ]
